# ================================ DO NOT EDIT ================================
# This file is managed in https://github.com/openshift/boilerplate
# See the OWNERS_ALIASES docs: https://git.k8s.io/community/contributors/guide/owners.md#OWNERS_ALIASES
# =============================================================================
aliases:
  srep-team-leads:
    - cblecker
    - jharrington22
    - NautiluX
    - rogbas
    - jewzaam
    - fahlmant
    - dustman9000
    - wanghaoran1988
  srep-architects:
    - jewzaam
    - jharrington22
    - cblecker
